# Obtain a connection string for your database from the Connection Details widget on the Neon Dashboard.
# https://console.neon.tech
# The connection string has the format `postgres://user:pass@host/db`
DATABASE_URL=
# Obtain a Vercel AI Gateway API key to connect to different models
# https://vercel.com/ai-gateway
AI_GATEWAY_API_KEY=